# common
PRODUCT_NAME=${PRODUCT_NAME}

# build.sh ----------------------------------------------
UNITY_LICENSE=${UNITY_LICENSE}

#PLATFORM=
#LANE=deploy_app_center

# fastlane ----------------------------------------------

# ios
APP_IDENTIFIER=${APP_IDENTIFIER}
APPLE_ID=${APPLE_ID}
TEAM_ID=${TEAM_ID}
APPSTORE_CONNECT_ID=${APPSTORE_CONNECT_ID}

# match
MATCH_REPO_URL=${MATCH_REPO_URL}

# android
PACKAGE_NAME=${PACKAGE_NAME}

# lanes
FL_UNITY_VERSION=${FL_UNITY_VERSION}
#FL_UNITY_EXECUTE_METHOD=

APPCENTER_OWNER_NAME=${APPCENTER_OWNER_NAME}
APPCENTER_ANDROID_APP_NAME=${APPCENTER_ANDROID_APP_NAME}
APPCENTER_ANDROID_API_TOKEN=${APPCENTER_ANDROID_API_TOKEN}

APPCENTER_IOS_APP_NAME=${APPCENTER_IOS_APP_NAME}
APPCENTER_IOS_API_TOKEN=${APPCENTER_IOS_API_TOKEN}


